DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

NEXTAUTH_SECRET="ZqkQ6rVbb+z4rvvjkQQY7O0O3Pot6pVXmL3gEeNmw0Y="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_TRUST_HOST=true